# Petnabiz

./: .dockerignore  Dockerfile  Petnabız.sln  docker-compose.yml  start.sh
.github/workflows/: deploy.yml
Business/: Business.csproj
Business/Abstract/: IAppointmentService.cs  IAuthService.cs  ICityService.cs  IDistrictService.cs  IExaminationService.cs  IPetOwnerService.cs  IPetService.cs  IUserService.cs  IVetService.cs  IVeterinaryClinicService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AppointmentManager.cs  AuthManager.cs  CityManager.cs  DistrictManager.cs  ExaminationManager.cs  PetManager.cs  PetOwnerManager.cs  UserManager.cs  VetManager.cs  VeterinaryClinicManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/Utilities/Results/: AuthResult.cs  IAuthResult.cs
Business/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Utilities/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs  RecognizedFileTypes.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppointmentDal.cs  IAuthDal.cs  IExaminationDal.cs  IManagerDal.cs  IPetDal.cs  IPetOwnerDal.cs  IUserDal.cs  IVetDal.cs  IVeterinaryClinicDal.cs
DataAccess/Concrete/: EfAppointmentDal.cs  EfAuthDal.cs  EfCityDal.cs  EfDistrictDal.cs  EfExaminationDal.cs  EfManagerDal.cs  EfPatientDal.cs  EfPetDal.cs  EfPetOwnerDal.cs  EfUserDal.cs  EfVetDal.cs  EfVeterinaryClinicDal.cs  PetnabizDatabaseContext.cs
DataAccess/Migrations/: 20231207060027_mig_add_petnabiz.Designer.cs  20231207060027_mig_add_petnabiz.cs  20231216092721_mig_add_petnabiz.Designer.cs  20231216092721_mig_add_petnabiz.cs  20240206035516_mig-add-petnabiz.Designer.cs  20240206035516_mig-add-petnabiz.cs  20240206153949_mig_add_petnabiz_2.Designer.cs  20240206153949_mig_add_petnabiz_2.cs  20240208014132_mig_add_petnabiz_3.Designer.cs  20240208014132_mig_add_petnabiz_3.cs  20240208020713_mig_add_petnabiz_4.Designer.cs  20240208020713_mig_add_petnabiz_4.cs  PetnabizDatabaseContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Appointment.cs  City.cs  District.cs  Examination.cs  Manager.cs  OperationClaim.cs  Patient.cs  Pet.cs  PetOwner.cs  (+4 more)
WebAPI/: Dockerfile  Dockerfile.original  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  CityController.cs  DistrictController.cs  ExaminationController.cs  PetController.cs  PetOwnerController.cs  VetController.cs  VeterinaryClinicController.cs
WebAPI/Models/: ConfirmMailModel.cs  CustomIdentityValidator.cs
WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
